<!DOCTYPE html>
<html lang="es">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Chat with EverydAI</title>
    <style>
        /* Aseguramos que el espectro de frecuencias ocupe todo el ancho del área */
        #frequency-canvas {
            width: 100%;
            height: 50px;
            display: none;
            border: 1px solid #ccc;
            margin-top: 10px;
        }
        .control-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        /* Estilos para el botón de conversación */
        #microphone-button {
            padding: 10px 20px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <!-- Mostrar el modelo seleccionado dinámicamente -->
    <div id="selected-model-display" class="selected-model-display">
        Hola, este es el dominio {{ domain }}
    </div>

    <div id="recommendations-box" class="recommendations-box">
        <h3>Recommendations:</h3>
        <ul id="recommendations-list"></ul>
    </div>

    <div class="chat-container">
        <h1>Chat with EverydAI</h1>
        <div id="avatar-container" ></div>
        <div id="chat-box" class="hidden"></div>
        <input type="text" id="user-input" placeholder="Chat with us...">
        <button id="send-button">Send</button>
        
        <!-- Contenedor para controles, incluyendo el espectro de frecuencia -->
        <div class="control-container">
            <button id="microphone-button">Start Conversation</button>
            <input type="file" id="image-input" accept="image/*">
            <button id="upload-button">Upload Image</button>
            <button id="camera-button">Open Camera</button>
            <button id="capture-button" style="display:none;">Capture</button>
        </div>

        <!-- Canvas para el espectro de frecuencias -->
        <canvas id="frequency-canvas"></canvas>

        <video id="video-preview" autoplay style="display:none; width: 300px;"></video>
        <canvas id="canvas" style="display:none;"></canvas>

        <div id="image-preview-container" style="text-align: center;">
            <img id="image-preview" alt="Your uploaded image will appear here" style="display: none; width: 300px; margin-top: 10px;">
        </div>
    </div>

    <script src="/java/chat1.js"></script>

    <!-- Aquí agregamos el popup -->
    <div id="popup" class="popup hidden"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/loaders/GLTFLoader.js"></script>
    <script src="/java/avatar.js"> </script>

</body>
</html>
